# Dockerfile for ArduPilot SITL
# Builds ArduPilot from source for simulation

FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    python3-dev \
    python3-opencv \
    python3-wxgtk4.0 \
    python3-matplotlib \
    python3-lxml \
    python3-scipy \
    g++ \
    make \
    gcc \
    gawk \
    wget \
    curl \
    netcat \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir \
    pymavlink \
    mavproxy \
    dronekit \
    pyserial \
    pexpect

# Clone ArduPilot
WORKDIR /opt
RUN git clone --depth 1 --recursive https://github.com/ArduPilot/ardupilot.git

# Set up ArduPilot environment
WORKDIR /opt/ardupilot
ENV PATH="/opt/ardupilot/Tools/autotest:/opt/ardupilot/modules/mavlink/pymavlink:${PATH}"

# Install additional Python requirements
RUN pip3 install --no-cache-dir -r Tools/autotest/requirements.txt || true

# Build SITL for Copter
RUN ./waf configure --board sitl && \
    ./waf copter

# Create logs directory
RUN mkdir -p /opt/ardupilot/logs

# Expose ports
EXPOSE 5760 14550/udp 14551/udp

# Default command: Start SITL with Copter
CMD ["python3", "Tools/autotest/sim_vehicle.py", \
     "-v", "ArduCopter", \
     "-L", "Home", \
     "--out", "tcp:0.0.0.0:5760", \
     "--out", "udp:0.0.0.0:14550", \
     "--no-rebuild"]
